jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.1.1.220:3306/DianPingDW?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = DianPingDW
jdbc.password = Diand32adjl3dvDW
jdbc.initialPoolSize = 10
jdbc.minPoolSize = 5
jdbc.maxPoolSize = 30
jdbc.maxIdleTime = 60
jdbc.acquireIncrement = 5
jdbc.idleConnectionTestPeriod = 60
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = false
jdbc.maxStatements = 0
jdbc.testConnectionOnCheckout = false

